# WipQueue

./: .gitignore  LICENSE  build.xml
src/org/wipqueue/: TimeoutConsumer.java  WipConsumer.java  WipConsumerFactory.java  WipQueue.java  WipQueueBuilder.java  WipStrategy.java
src/org/wipqueue/consumerthread/: ThrottledConsumerThreadFactory.java  WipConsumerThreadFactory.java  WipConsumerThreadFactoryDefault.java
src/org/wipqueue/exception/: CycleTimeTooLongException.java  QueueAboveLwmException.java  QueueFullException.java  WorkItemRejectedException.java
src/org/wipqueue/queue/: SynchronisationPoint.java  WipFuture.java  WipQueueImpl.java  WipQueueThread.java  WipQueueThreadFactory.java  WipRunner.java  WorkItem.java
src/org/wipqueue/strategy/: CreateConsumerStrategy.java  CycleTimeStrategy.java  EmptyStrategy.java  MaxItemsStrategy.java  MaxItemsWithLowWaterMarkStrategy.java
src/org/wipqueue/utils/: SynchronisationPoint.java
test/org/wipqueue/: TimeoutConsumerTest.java  WipFutureTest.java  WipQueueAcceptanceTest.java
test/org/wipqueue/consumerthread/: ThrottledConsumerThreadFactoryTest.java  WipConsumerThreadFactoryDefaultTest.java
test/org/wipqueue/queue/: WipQueueImplTest.java  WipQueueThreadTest.java  WipRunnerTest.java
test/org/wipqueue/strategy/: CreateConsumerStrategyTest.java  CycleTimeStrategyTest.java  MaxItemsStrategyTest.java  MaxItemsWithLowWaterMarkStrategyTest.java
